units           metal
boundary        p p p
box tilt large
atom_style      atomic
read_data       data.dat

mass 1 32.06
mass 2 78.971
mass 3 95.95
mass 4 127.6
mass 5 183.84
mass 6 10.81
mass 7 14.007

#interactions
pair_style      panna/vdw
pair_coeff      * * /global/homes/e/espitia3/home/codes/mylammps/ml_potentials/step_1_fcost_100.0_run_1_last_rc8-4_vdw_hBN_LS lammps.in

neighbor        2.0 bin
thermo        10

group BN type 6 7
group tmd type <= 5

dump myDump all custom 7 dump_relax.dat id element x y z fx fy fz
dump_modify myDump element S Se Mo Te W B N sort id

minimize 0.0 0.001 200000 200000
